server.port=8084
server.servlet.context-path=/api
spring.data.mongodb.database=chatbot
spring.data.mongodb.uri=mongodb+srv://admin:newpasS0202@cluster0.xopbr.mongodb.net/?retryWrites=true&w=majority
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.main.allow-circular-references=true
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# For kafka
spring.kafka.consumer.bootstrap-servers=0.0.0.0:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=0.0.0.0:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Custom
#training.server=http://103.200.20.180:5000
training.server=localhost:5000
#data_everywhere.server=http://103.200.20.180:8086
data_everywhere.server=localhost:8086
#elastic_search.server=103.200.20.180:9200
elastic_search.server=0.0.0.0:9200
#data_everywhere.server=http://127.0.0.1:8086
data_everywhere.secret_login_key=CHATBOT_wr0gnmsvVdMprt3xQ0SsIvlNbq6UqXha
