server.port=8085
spring.data.mongodb.uri=mongodb+srv://admin:newpasS0202@cluster0.xopbr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=chatbot
spring.jackson.property-naming-strategy=SNAKE_CASE
server.servlet.context-path=/api
spring.main.allow-circular-references=true
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB