server.port=8080
spring.data.mongodb.uri=mongodb+srv://admin:newpasS0202@cluster0.xopbr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=chatbot
spring.jackson.property-naming-strategy=SNAKE_CASE
server.servlet.context-path=/api