server.port=8085
server.servlet.context-path=/api
spring.data.mongodb.database=chatbot
spring.data.mongodb.uri=mongodb+srv://admin:newpasS0202@cluster0.xopbr.mongodb.net/?retryWrites=true&w=majority
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.main.allow-circular-references=true
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# For kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
