server.port=8080
spring.data.mongodb.uri=mongodb+srv://caovy2001:Caodinhsyvy2001@cluster0.kvtyyc9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=chatbot
spring.jackson.property-naming-strategy=SNAKE_CASE
