#training.server=https://chatbot-training.onrender.com
#training.server=https://vyphotphet100.pythonanywhere.com
training.server=http://localhost:5000
#training.server=http://103.200.20.180:5000
data_everywhere.server=http://103.200.20.180:8086
#data_everywhere.server=http://127.0.0.1:8086
data_everywhere.secret_login_key=CHATBOT_wr0gnmsvVdMprt3xQ0SsIvlNbq6UqXha